{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                },
                {
                    "name": "bonus",
                    "type": "asset"
                },
                {
                    "name": "stake",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "show",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                },
                {
                    "name": "stake",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stake_status",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                },
                {
                    "name": "bonus",
                    "type": "asset"
                },
                {
                    "name": "stake",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sub",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                },
                {
                    "name": "bonus",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "tel",
                    "type": "uint64"
                },
                {
                    "name": "stake",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "show",
            "type": "show",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "sub",
            "type": "sub",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "stakess",
            "type": "stake_status",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}